HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=
DATABASE_FILENAME=
JWT_SECRET=
STRIPE_KEY=
STRIPE_PUBLISHABLE_KEY=
CLIENT_URL=
REACT_PUBLIC_IMAGE_URL=
MAILJET_API_KEY=
MAILJET_API_SECRET=
REACT_PUBLIC_SMTP_DEFAULT_FROM=
REACT_PUBLIC_SMTP_DEFAULT_REPLY_TO=
CINETPAY_APIKEY=
CINETPAY_SITE_ID=
CINETPAY_NOTIFY_URL=
FRONTEND_URL=
